{
	"editor.defaultFormatter": "biomejs.biome",
	"github.copilot.enable": {
		"*": false,
		"plaintext": false,
		"markdown": true,
		"scminput": false,
		"javascript": false,
		"typescript": false,
		"html": false
	}
}
